# change prefix key
unbind C-b
unbind C-a
set-option -g prefix C-a
bind C-a send-prefix
bind -n C-b send-prefix

set -ga terminal-overrides ",xterm-256color:Tc"

# start index at 1
set -g base-index 1
setw -g pane-base-index 1

# renumber windows when a window is closed
set -g renumber-windows on

# enable mouse support
set -g mouse on

# use vi mode keys
setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g status-style fg=default
set -g status-left ''
set -g status-right '#S'
set -g window-status-separator '  '
set -g window-status-format '#[fg=color8]#W'
set -g window-status-current-format '#W'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-yank'

# plugin configuration
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-capture-pane-contents 'on'

run-shell '~/.tmux/plugins/tpm/tpm'
